<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .form-container {
      background: white;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 400px;
    }

    h2 {
      margin-bottom: 10px;
      font-size: 22px;
    }

    p {
      margin-top: 0;
      color: #555;
      font-size: 14px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 5px;
      font-size: 14px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    .row {
      display: flex;
      gap: 10px;
    }

    .row .column {
      flex: 1;
    }

    .checkbox-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 5px;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    .section-title {
      font-weight: bold;
      font-size: 16px;
      margin-top: 25px;
      border-top: 1px solid #ddd;
      padding-top: 15px;
    }

    .terms {
      margin-top: 15px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      margin-top: 15px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <form class="form-container">
    <h2>Event Registration Form</h2>
    <p>Please fill out the form below to register for the event.</p>

    <div class="row">
      <div class="column">
        <label for="fname">First Name</label>
        <input type="text" id="fname" placeholder="Jaisya">
      </div>
      <div class="column">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" placeholder="Muhammad Taqy">
      </div>
    </div>

    <label for="email">Email Address</label>
    <input type="email" id="email" placeholder="jaisyamtaqyy@gmail.com">

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" placeholder="+62 8212 5889 782">

    <div class="row">
      <div class="column">
        <label for="country">Country</label>
        <select id="country">
          <option>Select Country</option>
          <option>United States</option>
          <option>Canada</option>
          <option>Indonesia</option>
          <option>Other</option>
        </select>
      </div>
      <div class="column">
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob">
      </div>
    </div>

    <label>T-Shirt Size</label>
    <div class="checkbox-group">
      <label><input type="checkbox"> Small</label>
      <label><input type="checkbox"> Medium</label>
      <label><input type="checkbox"> Large</label>
      <label><input type="checkbox"> Extra Large</label>
    </div>

    <div class="section-title">Emergency Contact Information</div>

    <label for="emergency-name">Emergency Contact Name</label>
    <input type="text" id="emergency-name" placeholder="Taqysya">

    <label for="emergency-phone">Emergency Contact Phone Number</label>
    <input type="tel" id="emergency-phone" placeholder="+62 8251 4120 210 ">

    <div class="terms">
      <label><input type="checkbox"> I agree to the terms and conditions of this event.</label>
    </div>

    <button type="submit">Register Now</button>
  </form>

</body>
</html>
