<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .form-container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 420px;
      margin: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 5px;
    }

    p {
      text-align: center;
      color: dimgray;
      font-size: 14px;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid lightgray;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 14px;
    }

    textarea {
      resize: vertical;
    }

    .name-group, .product-quantity {
      display: flex;
      gap: 10px;
    }

    .size-options, .color-options {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
      margin-top: 5px;
    }

    .section-title {
      font-weight: bold;
      margin-top: 25px;
      border-top: 1px solid lightgray;
      padding-top: 15px;
    }

    .terms {
      margin-top: 15px;
      font-size: 13px;
    }

    button {
      width: 100%;
      background-color: black;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 15px;
      font-size: 16px;
    }

    button:hover {
      background-color: dimgray;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Order Form</h2>

    <form>
      <!-- Personal Info -->
      <label>Name</label>
      <input type="text" placeholder="Jaisya Muhammad Taqy" required>

      <div class="name-group">
        <div>
          <label>Email</label>
          <input type="email" placeholder="jaisyamtaqyy@gmail.com" required>
        </div>
        <div>
          <label>Phone</label>
          <input type="tel" placeholder="+62 8251 4120 210" required>
        </div>
      </div>

      <!-- Order Details -->
      <div class="section-title">Order Details</div>

      <div class="product-quantity">
        <div style="flex: 2;">
          <label>Product</label>
          <select required>
            <option value="">Select a product</option>
            <option value="shirt">Shirt</option>
            <option value="jacket">Jacket</option>
            <option value="hat">Hat</option>
          </select>
        </div>
        <div style="flex: 1;">
          <label>Quantity</label>
          <input type="number" value="1" min="1">
        </div>
      </div>

      <label>Size</label>
      <div class="size-options">
        <label><input type="checkbox"> Small</label>
        <label><input type="checkbox"> Medium</label>
        <label><input type="checkbox"> Large</label>
        <label><input type="checkbox"> XL</label>
      </div>

      <label>Color</label>
      <div class="color-options">
        <label><input type="checkbox"> Red</label>
        <label><input type="checkbox"> Blue</label>
        <label><input type="checkbox"> Green</label>
        <label><input type="checkbox"> Black</label>
      </div>

      <label>Additional Comments</label>
      <textarea rows="3" placeholder="Enter any additional comments or instructions"></textarea>

      <!-- Payment -->
      <div class="section-title">Payment Details</div>

      <label>Payment Method</label>
      <select required>
        <option value="">Select a payment method</option>
        <option value="credit">Credit Card</option>
        <option value="paypal">PayPal</option>
        <option value="bank">Bank Transfer</option>
      </select>

      <div class="terms">
        <label><input type="checkbox" required> I accept the terms and conditions.</label>
      </div>

      <button type="submit">Submit Order</button>
    </form>
  </div>
</body>
</html>
