<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volunteer Sign Up Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .form-container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 420px;
      margin: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 5px;
    }

    p {
      text-align: center;
      color: dimgray;
      font-size: 14px;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="time"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid darkgray;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 14px;
    }

    textarea {
      resize: vertical;
    }

    .name-group, .time-group {
      display: flex;
      gap: 10px;
    }

    .days, .interests {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
      margin-top: 5px;
    }

    .section-title {
      font-weight: bold;
      margin-top: 25px;
      border-top: 1px solid lightgray;
      padding-top: 15px;
    }

    .terms {
      margin-top: 15px;
      font-size: 13px;
    }

    button {
      width: 100%;
      background-color: blue;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 15px;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Volunteer Sign Up Form</h2>
    <p>Please fill out the following form to become a volunteer.</p>

    <form>
      <!-- Personal Info -->
      <div class="name-group">
        <div>
          <label>First Name</label>
          <input type="text" placeholder="Enter your first name" required>
        </div>
        <div>
          <label>Last Name</label>
          <input type="text" placeholder="Enter your last name" required>
        </div>
      </div>

      <label>Email</label>
      <input type="email" placeholder="Enter your email address" required>

      <label>Phone Number</label>
      <input type="tel" placeholder="Enter your phone number" required>

      <label>Date of Birth</label>
      <input type="date" required>

      <label>Preferred Volunteer Role</label>
      <select required>
        <option value="">Select your preferred volunteer role</option>
        <option value="event">Event Support</option>
        <option value="fundraising">Fundraising</option>
        <option value="community">Community Outreach</option>
        <option value="admin">Administrative Work</option>
      </select>

      <!-- Availability -->
      <div class="section-title">Availability</div>

      <label>Days Available</label>
      <small>Select the days you are available to volunteer.</small>
      <div class="days">
        <label><input type="checkbox"> Monday</label>
        <label><input type="checkbox"> Tuesday</label>
        <label><input type="checkbox"> Wednesday</label>
        <label><input type="checkbox"> Thursday</label>
        <label><input type="checkbox"> Friday</label>
        <label><input type="checkbox"> Saturday</label>
        <label><input type="checkbox"> Sunday</label>
      </div>

      <div class="time-group">
        <div>
          <label>Available Start Time</label>
          <input type="time" value="09:00" required>
        </div>
        <div>
          <label>Available End Time</label>
          <input type="time" value="17:00" required>
        </div>
      </div>

      <!-- Skills -->
      <div class="section-title">Skills and Interests</div>

      <label>Skills and Experience</label>
      <textarea rows="3" placeholder="Enter your skills and experience"></textarea>
      <small>Please describe your skills and experience, if any, that would be relevant to the volunteer role.</small>

      <label>Interests</label>
      <small>Select your interests.</small>
      <div class="interests">
        <label><input type="checkbox"> Animals</label>
        <label><input type="checkbox"> Children</label>
        <label><input type="checkbox"> Elderly</label>
        <label><input type="checkbox"> Environment</label>
        <label><input type="checkbox"> Health</label>
        <label><input type="checkbox"> Homelessness</label>
        <label><input type="checkbox"> Poverty</label>
      </div>

      <div class="terms">
        <label><input type="checkbox" required> I agree to the terms and conditions of the volunteer program.</label>
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
